{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "ravaradorgmail.onmicrosoft.com",
    "TenantId": "526ff840-2c1c-4f96-96d3-91ab798dc2c9",
    "ClientId": "f037fb49-4d1e-49d2-9e91-38ae51bc6ffa",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  }
}